# Search-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchapp/adapter/: SearchAdapter.kt  SearchItemDecorator.kt
app/src/main/java/com/example/searchapp/controller/: BaseApplication.kt
app/src/main/java/com/example/searchapp/model/: SearchItem.kt  SearchResponse.kt
app/src/main/java/com/example/searchapp/network/: ISearchApi.kt  RxApiResponse.kt  RxBaseErrorResponse.kt
app/src/main/java/com/example/searchapp/repository/: SearchRepository.kt
app/src/main/java/com/example/searchapp/utils/: BaseUtils.kt  Constants.kt  ImageLoader.kt
app/src/main/java/com/example/searchapp/view/: SearchActivity.kt
app/src/main/java/com/example/searchapp/viewModel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: background_rounder_corner_16dp.xml  ic_back.xml  ic_close.xml  ic_grid.xml  ic_list.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_search.xml  error_state.xml  load_more_item.xml  search_grid_item.xml  search_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/test/java/com/example/searchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
