plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.searchapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "SearchApiKey", search_api_key
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:$versions.rx.rxjava"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rx.rx_android3"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$versions.rx.rx_android3"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.network.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.network.retrofit"
    //okHttpClient
    implementation "com.squareup.okhttp3:okhttp:$versions.network.okHttp"
    implementation "androidx.activity:activity-ktx:$versions.activity_version"
}